# Ecosystem
REACT_APP_BASE_URL=/api/web-server
REACT_APP_QUESTIONNAIRE_BUILDER_URL=/demo/web-questionnaire-builder-new/develop/#
REACT_APP_QUESTIONNAIRE_FORM_URL=/demo/web-questionnaire-form/develop/#
REACT_APP_TEST_REQUEST_MANAGEMENT_URL=/demo/web-test-request-management/develop/#
REACT_APP_DASHBOARD_URL=/demo/web-dashboard/develop/#
REACT_APP_ACCOUNT_MANAGEMENT_URL=/demo/web-account-management/develop/#
REACT_APP_REPORTS_URL=/demo/web-reports/develop/#
REACT_APP_PATIENTS_URL=/demo/web-patients/develop/#
REACT_APP_CONSENT_MANAGEMENT_URL=/demo/web-consent-management/develop/#
REACT_APP_CONSENT_FORM_URL=/demo/web-consent-form/develop/#

REACT_APP_PAYMENTS_URL=/demo/web-payments/develop/#

# Environment Specific
REACT_APP_ENABLE_LOGS=true
CI=true

# Application