# Ecosystem
REACT_APP_BASE_URL=/api/gw-set-gateway/v1
REACT_APP_QUESTIONNAIRE_BUILDER_URL=/questionnaire-builder-new/#
REACT_APP_QUESTIONNAIRE_FORM_URL=/questionnaire-form/#
REACT_APP_TEST_REQUEST_MANAGEMENT_URL=/test-request-management/#
REACT_APP_DASHBOARD_URL=/dashboard/#
REACT_APP_ACCOUNT_MANAGEMENT_URL=/account-management/#
REACT_APP_REPORTS_URL=/reports/#
REACT_APP_PATIENTS_URL=/patients/#
REACT_APP_CONSENT_MANAGEMENT_URL=/consent-management/#
REACT_APP_CONSENT_FORM_URL=/consent-form/#

REACT_APP_PAYMENTS_URL=/payments/#

# Environment Specific
CI=true

# Application
