REACT_APP_BASE_URL=/api/web-server
REACT_APP_ACCOUNT_MANAGEMENT_URL=/demo/web-account-management/develop
REACT_APP_PAYMENTS_URL=/demo/web-payments/develop/#/admin
REACT_APP_QUESTIONNAIRE_BUILDER_URL=/demo/web-questionnaire-builder/develop/#/auth
REACT_APP_CONTACTS_URL=/demo/web-contacts/develop/#/
CI=true
