REACT_APP_BASE_URL=/api/gw-set-gateway/v1
REACT_APP_PASSPORT_URL=/passport
REACT_APP_PAYMENTS_URL=/payments/#/admin
REACT_APP_QUESTIONNAIRE_BUILDER_URL=/questionnaire-builder/#/auth
REACT_APP_CONTACTS_URL=/contacts/#/
CI=true
