REACT_APP_BASE_URL=https://uat.genome.one/api/gw-$clean_app_name/v1
REACT_APP_PASSPORT_URL=/demo/uat/web-passport/develop
REACT_APP_PAYMENTS_URL=/demo/uat/web-payments/develop/#/admin
REACT_APP_QUESTIONNAIRE_BUILDER_URL=/demo/uat/web-questionnaire-builder/develop/#/auth
REACT_APP_CONTACTS_URL=/demo/uat/web-contacts/develop/#/
CI=true
